[twitch]
username = lobojarvis
; get oauth password http://oauth.sogehige.tv
password = oauth:p50wh3h8yd7uehmyjjf84law3woy37
; owners = owner1,owner2
owners = Loboshow
channel = Loboshow
clientId = 1wjn1i3792t71tl90fmyvd0zl6ri2vg
; set your bot color - Blue, BlueViolet, CadetBlue, Chocolate, Coral, DodgerBlue, Firebrick, GoldenRod, Green, HotPink, OrangeRed, Red, SeaGreen, SpringGreen, YellowGreen
color = Green

[panel]
username = lobo
password = lobo842
port = 20000

[systems]
notice = true
customcommands = true
keywords = true
points = true
price = true
songs = true
alias = true
moderation = true
ranks = true
bets = true
clips = true
raffles = true
queue = true
cooldown = true

[bot]
debug = false
